body {
    font-family: 'Arial', sans-serif;
}

.container {
    width: 70%;
}

.header {
    height: 70px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    margin: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header .logo {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.fa-solid {
    color: black;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: black;
    color: white;
}

.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.sidebar {
    width: 0;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.head {
    background-color: black;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.head span {
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.modal {
    padding: 0 20px;
    box-sizing: border-box; 
  }

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 90%;
    max-height: 110%;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}

h2 {
    font-size: 20px;
}

button {
    width: 80%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: black;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: #333;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover {
    cursor: pointer;
    color: #333;
}

.buttonPagar {
    width: 80%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: black;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

@media only screen and (max-width: 992px) {
    .container {
        width: 80%;
    }

    .header .logo {
        font-size: 40px;
    }

    .cart {
        padding: 5px 8px;
    }

    .cart p {
        height: 18px;
        width: 18px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .header .logo {
        font-size: 30px;
    }

    .cart {
        padding: 3px 5px;
    }

    .cart p {
        height: 16px;
        width: 16px;
    }

    #root {
        grid-template-columns: 1fr;
    }
}


.cart-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fefefe;
  }
  
  .cart-button i {
    color: #fefefe;
    margin-right: 5px; 
  }
  

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .head p {
    margin: 0; 
  }